# Api

./: .gitignore
src/: Api.sln
src/Api.Application/: Startup.cs  application.csproj  appsettings.json
src/Api.Application/Controllers/: AccountController.cs  BaseApiController.cs  CepController.cs  CityController.cs  StateController.cs  UsersController.cs
src/Api.Application/Properties/: launchSettings.json
src/Api.Crosscutting/: CrossCutting.csproj
src/Api.Crosscutting/AutoMapper/: MappingProfile.cs
src/Api.Crosscutting/DependecyInjection/: ConfigureData.cs  ConfigureServices.cs
src/Api.Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Data.csproj  appsettings.json
src/Api.Data/Interfaces/: ICepRepository.cs  ICityRepository.cs  IRepository.cs  IStateRepository.cs  IUserRepository.cs
src/Api.Data/Mapping/: CepMap.cs  CityMap.cs  StateMap.cs  UserMap.cs
src/Api.Data/Migrations/: 20211125154124_Initial.Designer.cs  20211125154124_Initial.cs  20211202202133_V2.Designer.cs  20211202202133_V2.cs  20211223181827_V3.Designer.cs  20211223181827_V3.cs  ApplicationDbContextModelSnapshot.cs
src/Api.Data/Seeds/: StateSeed.cs
src/Api.Service/: Service.csproj
src/Api.Service/Interfaces/: IAccountService.cs  ICepService.cs  ICityService.cs  IStateService.cs  ITokenService.cs  IUserService.cs
src/Api.Service/PasswordHasher/: Hasher.cs
src/Api.Service/Services/: AccountService.cs  CepService.cs  CityService.cs  StateService.cs  TokenService.cs  UserService.cs
src/Api.Test/: BaseTest.cs  Test.csproj  appsettings.json
src/Api.Test/Application/CityControllerTest/: CreateReturn.cs  DeleteReturn.cs  GetAllReturn.cs  GetByIbgeCodeReturn.cs  GetReturn.cs  UpdateReturn.cs
src/Api.Test/Application/StateControllerTest/: GetAllReturn.cs  GetReturn.cs
src/Api.Test/Application/UserControllerTest/: CreateReturn.cs  DeleteReturn.cs  GetAllReturn.cs  GetReturn.cs  UpdateReturn.cs
src/Api.Test/Data/: BaseDataTest.cs  CepCrudTest.cs  CityCrudTest.cs  StateCrudTest.cs  UserCrudTest.cs
src/Api.Test/Integration/: BaseIntegration.cs  LoginResponseDto.cs  LoginTest.cs
src/Api.Test/Integration/Cep/: CrudCepTest.cs
src/Api.Test/Integration/City/: CrudCityTest.cs
src/Api.Test/Integration/State/: CrudStateTest.cs
src/Api.Test/Integration/User/: CrudUserTest.cs  PostUserTest.cs
src/Api.Test/Services/: BaseServiceTest.cs  UserTest.cs
src/Api.Test/Services/AutoMapper/: CityMapper.cs  StateMapper.cs  UserMapper.cs
src/Api.Test/Services/CepService/: CepTest.cs  WhenExecuteDelete.cs  WhenExecuteGet.cs  WhenExecuteGetByCep.cs  WhenExecutePost.cs  WhenExecuteUpdate.cs
src/Api.Test/Services/CityService/: CityTest.cs  WhenExecuteDelete.cs  WhenExecuteGet.cs  WhenExecuteGetAll.cs  WhenExecuteGetByIbge.cs  WhenExecutePost.cs  WhenExecutePut.cs
src/Api.Test/Services/LoginService/: WhenExecuteFindByLogin.cs
src/Api.Test/Services/StateService/: StateTest.cs  WhenExecuteGet.cs  WhenExecuteGetAll.cs
src/Api.Test/Services/UserService/: UserTest.cs  WhenExecuteDelete.cs  WhenExecuteGet.cs  WhenExecuteGetAll.cs  WhenExecutePost.cs  WhenExecutePut.cs
(+29 files in other folders)
